<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>내새끼 니도 예쁘지? : 회원가입</title>

    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500;700&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Noto Sans KR', sans-serif;
        }
        body {
            margin: 0;
            background-color: coral;
        }

        .signup {
            background-color: #FEE8E2;
            max-width: 450px;
            width: 95%;
            height: 800px;
            border-radius: 10px;
            margin: 50px auto;
            text-align: center;
            padding: 10px;
            box-sizing: border-box;
            border: none;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: end;
        }
        .signup > h4 {
            color: #FD6038;
        }
        .signup-box > h1 {
            color: #FD6038;
            margin-bottom: 50px;
        }
        .signup-box {
            background-color: white;
            width: 95%;
            border-radius: 10px;
            margin: 50px auto;
            padding: 10px;
            border: none;
        }
        .col-md-6 {
            text-align: left;
            font-size: 20px;
            font-weight: bold;
            width: 100%;
        }
        .form-control {
            border-radius: 5px;
            font-size: 10px;
            border: solid coral 2px;
            max-width: 300px;
            width : 100%;
            margin-bottom: 15px;
            text-align: center;
        }

        .submit-btn {
            box-sizing: border-box;
            border-radius: 5px;
            font-size: 15px;
            border: none;
            padding: 5px;
            width: 80px;
            background-color: coral;
            color: white;
            display: inline-block;
        }
        .done-btn {
            box-sizing: border-box;
            border-radius: 20px;
            font-size: 20px;
            border: none;
            padding: 10px;
            width: 200px;
            background-color: coral;
            margin-bottom: 30px;
            color: white;
        }
        input[type="submit"]:disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }

        .links {
            text-align: center;
        }
        .links a {
            font-size: 16px;
            color: coral;
        }
        input[type="checkbox"] {
            width: 15px;
            height: 15px;
            accent-color: coral;
        }
    </style>

    <script>
        // 아이디 중복체크 버튼 클릭 -> 가능한 아이디면 사용 가능하다는 알럿, 사용 불가능한 아이디면 중복 알럿
        function idcheck() {
            alert('이미 존재하는 아이디입니다. 새로운 아이디를 입력하세요.')
        }

        // 닉네임 중복체크 버튼 클릭 -> 아이디와 마찬가지로 진행
        function nickcheck() {
            alert('이미 존재하는 닉네임입니다. 새로운 닉네임을 입력하세요.')
        }

        // 비밀번호와 비밀번호 재확인이 같은지 다른지 체크
        function check_pw() {
            var pw = document.getElementById('password').value;
            var SC = ["!", "@", "#", "$", "%"];
            var check_SC = 0;

            if (pw.length < 6 || pw.length > 12) {
                window.alert('비밀번호는 6글자 이상, 12글자 이하만 이용 가능합니다.');
                document.getElementById('password').value = '';
            }
            for (var i = 0; i < SC.length; i++) {
                if (pw.indexOf(SC[i]) != -1) {
                    check_SC = 1;
                }
            }
            if (check_SC == 0) {
                window.alert('!,@,#,$,% 의 특수문자가 들어가 있지 않습니다.')
                document.getElementById('password').value = '';
            }
            if (document.getElementById('password').value != '' && document.getElementById('confirm').value != '') {
                if (document.getElementById('password').value == document.getElementById('confirm').value) {
                    document.getElementById('check').innerHTML = '비밀번호가 일치합니다.'
                    document.getElementById('check').style.color = 'blue';
                    document.getElementById('check').style.fontSize = '5px';
                } else {
                    document.getElementById('check').innerHTML = '비밀번호가 일치하지 않습니다.';
                    document.getElementById('check').style.color = 'red';
                    document.getElementById('check').style.fontSize = '5px';
                }
            }
        }

        // 주의사항 버튼 클릭 -> 주의 사항이 안내되어 있는 팝업 등장
        function pop() {

        }

        // 주의사항 체크박스 -> 미체크:가입 완료 버튼 비활성화, 체크:가입 완료 버튼 활성화


        // 가입 완료 버튼 클릭 -> 가입이 완료되었다는 알럿 + 최초 랜딩페이지(로그인 페이지)로 이동
        function signup() {
            alert('가입이 완료 되었습니다!')
            window.location.href = 'login.html';
        }

        // +@ : 비번/비번확인의 눈버튼 클릭 -> 일반 문자열과 암호화 처리된 문자열로 바뀌는 부분
    </script>

</head>

<body>
    <form class="signup">
        <h4>내새끼 니도 예쁘지?</h4>
        <div class="signup-box">
            <h1>회원 가입</h1>
            <div class="col-md-6 mb-3">
                <label for="name">ID</label>
                <div class="sort">
                    <input type="text" class="form-control" id="name" placeholder="아이디를 입력한 후 중복 체크를 눌러 확인하세요." value="">
                    <input type="submit" value="중복 확인" class="submit-btn" onclick="idcheck()">
                </div>
            </div>
            <div class="col-md-6 mb-3">
                <label for="password">Password</label>
                <input type="password" name="password" id="password" class="form-control" onchange="check_pw()" placeholder="영문 대소문자, 숫자, 특수기호를 조합한 6~12자리" value="">
            </div>
            <div class="col-md-6 mb-3">
                <label for="confirm">Confirm Password</label>
                <input type="password" name="confirm" id="confirm" class="form-control" onchange="check_pw()" placeholder="위와 같은 비밀번호를 다시 한번 입력하세요." value="">
                <span id="check"></span>
            </div>
            <div class="col-md-6 mb-3">
                <label for="nickname">Nickname</label>
                <input type="text" class="form-control" id="nickname" placeholder="사용할 닉네임을 입력한 후 중복 체크를 눌러 확인하세요." value="">
                <input type="submit" value="중복 확인" class="submit-btn" onclick="nickcheck()">
            </div>
            <hr>
            <div class="custom-control custom-checkbox">
                <div class="links">
                    모든 <a href="#" onclick="pop">주의사항</a>을 모두 확인하셨나요?
                    <input type="checkbox" class="custom-control-input">
                </div>
            </div>
        </div>
        <input type="submit" value="가입 완료하기" class="done-btn" onclick="signup()" name="checkButton" disabled>
    </form>
</body>

</html>