<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>내새끼 니도 예쁘지? : 랜딩페이지</title>

    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500;700&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Noto Sans KR', sans-serif;
        }
        body {
            margin: 0;
            background-color: coral;
        }
        .board {
            background-color: #FEE8E2;
            max-width : 450px;
            width: 95%;
            height: 800px;
            border-radius: 10px;
            margin: 50px auto;

            text-align: center;
            padding: 10px;

            box-sizing: border-box;
            border: none;
        }

        .title {
            color: coral;
        }
        .subtitle {
            color: gray;
        }
        .mytitle {
            background-color: white;
            width: 100%;
            padding: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .mybg {
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("https://images.unsplash.com/photo-1573435567032-ff5982925350?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80");
            background-position: 20%;
            background-size: 450px;
            border-radius: 20px;
            max-width: 450px;
            width : 100%;
            height: 400px;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: end;
        }

        .login-form {
            box-sizing: border-box;
            border-radius: 20px;
            width: 300px;
            margin-right: auto;
            margin-left: auto;
            margin-top: 50px;
            padding: 20px;
            text-align: center;
            border: none;
            background-color: white;
            box-shadow: 0px 0px 5px 0px coral;
        }
        .text-field {
            box-sizing: border-box;
            border-radius: 20px;
            font-size: 15px;
            padding: 10px;
            border: solid coral 2px;
            width: 260px;
            margin-bottom: 15px;
            text-align: center;
        }
        .next-btn {
            box-sizing: border-box;
            border-radius: 20px;
            font-size: 15px;
            border: none;
            padding: 10px;
            width: 260px;
            background-color: coral;
            margin-bottom: 30px;
            color: white;
        }
        .links {
            text-align: center;
        }
        .links a {
            font-size: 16px;
            color: coral;
        }
    </style>

    <script>
        $(document).ready(function () {
            login();
        });

        function login() {
            let data = {
                username:$("#username").val(),
                password:$("#password").val()
            };

            $.ajax({})
        }
        // 우리네 새끼들 구경 버튼 클릭 -> id/pw가 맞으면 메인페이지로 이동, 다르면 로그인 실패 알럿
        function mainbtn() {
            alert('로그인 실패')
        }
        // 회원가입 버튼 클릭 -> 회원 가입 창으로 이동
        function signup() {
            window.location.href = 'signup.html';
        }
    </script>

</head>

<body>
    <div class="board">
        <div class="mybg">
            <div class="mytitle">
                <h1 class="title">내 새끼 니도 예쁘지?</h1>
                <h5 class="subtitle">내 새끼 자랑하고 다른 새끼도 구경하세요!</h5>
            </div>
        </div>
        <div class="login-form">
            <form>
                <input type="text" name="name" class="text-field" placeholder="아이디를 입력하세요." id="username">
                <input type="password" name="password" class="text-field" placeholder="비밀번호를 입력하세요." id="password">
                <input type="submit" value="우리네 새끼들 구경하러 가기" class="next-btn" onclick="mainbtn()" id="btn-login">
            </form>
            <div class="links">
                <a href="#" onclick="signup()">회원가입</a> 할래요!
            </div>
        </div>
    </div>
</body>

</html>