<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>내 새끼 니도 이쁘지 - mypage</title>

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        * {
            font-family: 'Noto Sans KR', sans-serif;
        }

        .Rectangle-1 {
            position: relative;
            width: 702px;
            height: auto;
            left: 609px;
            top: 0px;

            background-color: #ffffff;
            margin-bottom: 0px;
        }

        .mytitle {
            width: 100%;
            height: 50px;
            top: 0px;

            background-position: center;
            background-size: cover;

            color: #FA6650;

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .home_btn {
            position: absolute;
            width: 25px;
            height: 25px;
            left: 3px;
            top: 9px;

            border: white;
            background-color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M3 10.3609C3 9.1048 3.59 7.92169 4.59325 7.16593L10.6494 2.60381C11.7185 1.79848 13.1917 1.79876 14.2604 2.60449L20.3109 7.1659C21.3134 7.92171 21.9029 9.10439 21.9029 10.3599V19.275C21.9029 20.9318 20.5597 22.275 18.9029 22.275H6C4.34315 22.275 3 20.9318 3 19.275V10.3609ZM10.9239 14.7848C10.5932 14.5354 10.1229 14.6013 9.87345 14.9319C9.62401 15.2626 9.68988 15.7329 10.0206 15.9823C10.7185 16.5088 11.6008 16.7521 12.4514 16.7521C13.3019 16.7521 14.1842 16.5088 14.8821 15.9823C15.2128 15.7329 15.2787 15.2626 15.0293 14.9319C14.7798 14.6013 14.3095 14.5354 13.9788 14.7848C13.5835 15.083 13.0333 15.2521 12.4514 15.2521C11.8694 15.2521 11.3192 15.083 10.9239 14.7848Z' fill='%23FA6650'/%3E%3C/svg%3E");;
        }

        .menu_bar {
            border: white;
            background-color: #FA6650;

            width: 702px;
            max-width: 100%;
            margin: 0px auto 0px auto;
            padding: 20px;

            flex-direction: row;
            align-items: center;
            justify-content: center;

            display: none;
        }

        .btn-close_menu {
            padding: 0 50px 0 50px;
            background-color: #ffffff;

            max-width: 100%;

            border: none;

        }

        .menu_home {
            padding: 0 50px 0 50px;
            background-color: #ffffff;

            max-width: 100%;

            border: none;

        }

        .menu_regis {
            padding: 0 50px 0 50px;
            background-color: #ffffff;

            max-width: 100%;

            border: none;

        }

        .regis {
            color: #FA6650;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .regis > button {
            width: 200px;
            height: 50px;

            background-color: transparent;
            color: #FA6650;

            border-radius: 50px;
            border: 1px solid #FA6650;

            margin-top: 10px;
        }

        .regis > button:hover {
            border: 2px solid #FA6650;
        }

        .mypets {
            margin: 20px auto 20px auto;
            width: 100%;
            max-width: 500px;

            align-items: center;
            justify-content: center;
            color: #FA6650;
            font-family: 'Noto Sans KR', sans-serif;
        }

        .mypost {
            width: 95%;
            max-width: 500px;
            margin: 20px auto 0px auto;
            padding: 20px;
            box-shadow: 0px 0px 3px 0px gray;

            display: none;

            color: black;
        }

        .mybtns {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            margin-top: 10px;
        }

        .mybtns > button {
            margin: 20px;
            padding: 10px 50px 10px 50px;
        }

        .regis-btn {
            background-color: #FA6650;
            color: #ffffff;
            border-radius: 10px;
            border-color: #FA6650;
        }

        .regisclose-btn {
            background-color: #ffffff;
            color: #FA6650;
            border-radius: 10px;
            border-color: #FA6650;
        }

        .container {
            width: 33%;
            height: 120px;
            overflow: hidden;
            position: relative;
        }

        .container > img {
            position: absolute;
            width: 100%;
            max-width: 100%;
            height: auto;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: block;
        }


        .card {
            float: left;
            max-width: 33%;
            height: 120px;
            overflow: hidden;
            position: relative;
        }

        .more > button {
            float: left;
            width: 165px;
            height: 120px;

            max-width: 100%;
            font-size: xx-large;
            color: white;
            font-family: 'Noto Sans KR', sans-serif;
            background-color: #FA6650;

            border-radius: unset;
            border: 0px;
        }

        .background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.3);
            z-index: 1000;

            /* 숨기기 */
            z-index: -1;
            opacity: 0;
        }

        .show {
            opacity: 1;
            z-index: 1000;
            transition: all .5s;
        }

        .window {
            position: relative;
            width: 100%;
            height: 100%;
        }

        .popup {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #ffffff;
            box-shadow: 0 2px 7px rgba(0, 0, 0, 0.3);

            /* 임시 지정 */
            width: 500px;
            height: 300px;

            /* 초기에 약간 아래에 배치 */
            transform: translate(-50%, -40%);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            margin-inside: 50px;
        }

        .popup-btn {
            background-color: #FA6650;
            color: white;
            padding: 15px 30px 15px 30px;

            border-color: #FA6650;

            border-radius: 15px;
        }

        .btn-close {
            position: absolute;
            width: 10px;
            height: 10px;
            right: 3px;
            top: 3px;
        }

        .show .popup {
            transform: translate(-50%, -50%);
            transition: all .5s;
        }

        .mypicture {
            margin-bottom: 20px;
        }

        .moreview {
            margin-top: -1px;

        }

        .moreview > button {
            padding: 0 225px 0 225px;
            background-color: #FA6650;

            max-width: 100%;

            border: none;

            margin-bottom: 10px;
        }

        .more-image {
            background-color: #FA6650;
            color: #ffffff;

            bottom: 0;
        }

        #images {
            display: flex;
            flex-wrap: wrap;
        }

        #images_2 {
            display: flex;
            flex-wrap: wrap;
        }

        img {
            width: 33%;
            height: auto;
        }

        .menu_btn {
            position: absolute;
            width: 25px;
            height: 25px;
            right: 3px;
            top: 9px;

            border: white;
            background-color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M15 12C15 13.6569 13.6569 15 12 15C10.3431 15 9 13.6569 9 12C9 10.3431 10.3431 9 12 9C13.6569 9 15 10.3431 15 12ZM7 12C7 13.1046 6.10457 14 5 14C3.89543 14 3 13.1046 3 12C3 10.8954 3.89543 10 5 10C6.10457 10 7 10.8954 7 12ZM19 14C20.1046 14 21 13.1046 21 12C21 10.8954 20.1046 10 19 10C17.8954 10 17 10.8954 17 12C17 13.1046 17.8954 14 19 14Z' fill='%23FA6650'/%3E%3C/svg%3E");
        }

        .menu_btn:hover {
            background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M15 12C15 13.6569 13.6569 15 12 15C10.3431 15 9 13.6569 9 12C9 10.3431 10.3431 9 12 9C13.6569 9 15 10.3431 15 12ZM7 12C7 13.1046 6.10457 14 5 14C3.89543 14 3 13.1046 3 12C3 10.8954 3.89543 10 5 10C6.10457 10 7 10.8954 7 12ZM19 14C20.1046 14 21 13.1046 21 12C21 10.8954 20.1046 10 19 10C17.8954 10 17 10.8954 17 12C17 13.1046 17.8954 14 19 14Z' fill='white'/%3E%3C/svg%3E%0A");
            color: #333333;
            transition: 0.5s;
        }
    </style>
    <script>


        function open_box() {
            $('#post-box').show()
        }

        function open_menubar() {
            $('#menubar').show()
        }

        function close_box() {
            $('#post-box').hide()
            $('#popup').hide()
        }

        function close_menubar() {
            $('#menubar').hide()
        }

        $(document).ready(function () {
            animals_post();
        });

        function animals_post() {
            let age = $('#age').val()
            let categories = $('#categories').val()
            let url = $('#url').val()
            let desc = $('#desc').val()
            let name = $('#name').val()

            $.ajax({
                type: 'POST',
                url: '/etc',
                data: {age_give: age, categories_give: categories, url_give: url, desc_give: desc, name_give: name},
                success: function (response) {
                    alert(response['msg'])
                    window.location.reload()
                }
            });
        }
    </script>
</head>

<body style="background-color: #FA6650">
<div class="Rectangle-1">
    <div class="mytitle">
        <span><a href="index.html" class="home_btn"></a></span>
        <span><h4>내 새끼 너도 이쁘지?</h4></span>
        <span><button onclick="menubar()" type="button" class="menu_btn" >
                <script>
        let count = 0;
        function menubar() {
            if (count % 2 == 0) {
                open_menubar();
            } else {
                close_menubar();
            }
						count += 1;
        }
    </script>
        </button></span>
    </div>
    <div class="menu_bar" id="menubar">
        <button class="menu_home">HOME</a></button>
        <button onclick="close_menubar()" type="button" class="menu_regis">등록</button>
    </div>

    <div class="regis">
        <h5>My Page</h5>
    </div>

    <div>
        <div class="mypets">
            <h5>내 새끼 자랑하기</h5>
            <div class="card-group" id="mypets_box_1">
                <div class="container">
                    <img src="https://mblogthumb-phinf.pstatic.net/MjAxOTA3MTZfOTcg/MDAxNTYzMjU4OTgxNTgz.n6PR-FWCx97rgc0vjDTBJU_O1SdzuP2wU_0ja-AdtTIg.3tVQKL6R45VsZR1nDNfcjh_EvLt6XHWwopG5rcAfq68g.JPEG.dono_box/%EA%B3%A8%EB%93%A0%EB%A6%AC%ED%8A%B8%EB%A6%AC%EB%B2%8411.jpg?type=w800"
                         class="card-img-top">
                </div>
                <div class="container">
                    <img src="https://pbs.twimg.com/profile_images/1181902209698582528/PVU-fj8z_400x400.jpg"
                         class="card-img-top">
                </div>
                <div class="container">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSyrZTjR213Y0xlXbGR-Pvw30tVQ8ZfUnmG7A&usqp=CAU"
                         class="card-img-top">
                </div>
                <div class="container">
                    <img class="pets-image"
                         src="https://d2u3dcdbebyaiu.cloudfront.net/uploads/atch_img/28/8c765c3c0f3aa8ebe8c6d67f058d8482_res.jpeg"
                         class="card-img-top">
                </div>
                <div class="container">
                    <img class="pets-image"
                         src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/47/Golden_retriever.jpg/640px-Golden_retriever.jpg"
                         class="card-img-top">
                </div>
                <div class="more">
                    <button onclick="open_box()" type="button">+</button>
                </div>
                <div class="mypost" id="post-box">
                    <h5>내 새끼 등록하기</h5>
                    <hr/>
                    <h6>분류</h6>
                    <div class="input-group mb-3">
                        <select class="form-select" id="categories">
                            <option selected>-- 선택하기 --</option>
                            <option value="강아지">강아지</option>
                            <option value="고양이">고양이</option>
                            <option value="기타">기타</option>
                        </select>
                    </div>
                    <h6>필수 등록 사항</h6>
                    <div class="mypicture" class="form-floating mb-3">
                        <h6>내 새끼 사진</h6>
                        <input id="pet-img" type="file" class="form-control" placeholder="name_example.jpg">
                    </div>
                    <hr/>
                    <h6>선택 등록 사항</h6>
                    <div class="form-floating mb-3">
                        <input id="name" type="text" class="form-control" placeholder="textarea">
                        <label>내 새끼 이름</label>
                        <br/>
                        <div class="input-group mb-3">
                            <select class="form-select" id="age">
                                <option selected>-- 나이 --</option>
                                <option value="1">1살</option>
                                <option value="2">2살</option>
                                <option value="3">3살</option>
                                <option value="4">4살</option>
                                <option value="5">5살</option>
                                <option value="6">6살</option>
                                <option value="7">7살</option>
                                <option value="8">8살</option>
                                <option value="9">9살</option>
                                <option value="10">10살</option>
                                <option value="11">11살</option>
                                <option value="12">12살</option>
                                <option value="13">13살</option>
                                <option value="14">14살</option>
                                <option value="15">15살</option>
                                <option value="16">16살 이상</option>
                            </select>
                        </div>
                        <div class="form-floating">
                            <textarea id="desc" class="form-control" placeholder="Leave a comment here"></textarea>
                            <label>사진 설명</label>
                        </div>
                        <br/>
                        <div class="form-floating">
                            <textarea id="url" class="form-control" placeholder="Leave a comment here"></textarea>
                            <label>내 새끼 더보기 링크</label>
                        </div>
                        <br/>
                        <div class="mybtns">
                            <button class="regis-btn" id="show">등록</button>
                            <div class="background">
                                <div class="window">
                                    <div class="popup">
                                        <button onclick="close_box()" type="button" class="btn-close"
                                                aria-label="Close"></button>
                                        <h4>정말 등록하시겠습니까? </h4>
                                        <br/>
                                        <button onclick="animals_post()" class="popup-btn">등록</button>
                                    </div>
                                    <div>
                                        <div></div>
                                    </div>
                                </div>
                            </div>
                            <script>
                                function show() {
                                    document.querySelector(".background").className = "background show";
                                }

                                function close() {
                                    document.querySelector(".background").className = "background";
                                }

                                document.querySelector("#show").addEventListener("click", show);
                                document.querySelector("#close").addEventListener("click", close);
                            </script>
                            <button onclick="close_box()" type="button" class="regisclose-btn">닫기</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="mypets">
            <h5>이뻐요한 새끼 모아보기</h5>
            <div id="images">
                <img src='https://d2u3dcdbebyaiu.cloudfront.net/uploads/atch_img/28/8c765c3c0f3aa8ebe8c6d67f058d8482_res.jpeg'>
                <img src='https://upload.wikimedia.org/wikipedia/commons/thumb/4/47/Golden_retriever.jpg/640px-Golden_retriever.jpg'>
                <img src='https://upload.wikimedia.org/wikipedia/commons/thumb/4/47/Golden_retriever.jpg/640px-Golden_retriever.jpg'>
                <img src="https://mblogthumb-phinf.pstatic.net/MjAxOTA3MTZfOTcg/MDAxNTYzMjU4OTgxNTgz.n6PR-FWCx97rgc0vjDTBJU_O1SdzuP2wU_0ja-AdtTIg.3tVQKL6R45VsZR1nDNfcjh_EvLt6XHWwopG5rcAfq68g.JPEG.dono_box/%EA%B3%A8%EB%93%A0%EB%A6%AC%ED%8A%B8%EB%A6%AC%EB%B2%8411.jpg?type=w800">
                <img src="https://pbs.twimg.com/profile_images/1181902209698582528/PVU-fj8z_400x400.jpg">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSyrZTjR213Y0xlXbGR-Pvw30tVQ8ZfUnmG7A&usqp=CAU">
            </div>
            <div class="moreview">
                <button id="showMoreButton" class="more-image">더 보기</button>
                <script>
                    const images = [
                        'https://d2u3dcdbebyaiu.cloudfront.net/uploads/atch_img/28/8c765c3c0f3aa8ebe8c6d67f058d8482_res.jpeg',
                        'https://upload.wikimedia.org/wikipedia/commons/thumb/4/47/Golden_retriever.jpg/640px-Golden_retriever.jpg',
                        'https://upload.wikimedia.org/wikipedia/commons/thumb/4/47/Golden_retriever.jpg/640px-Golden_retriever.jpg',
                        'https://d2u3dcdbebyaiu.cloudfront.net/uploads/atch_img/28/8c765c3c0f3aa8ebe8c6d67f058d8482_res.jpeg',
                        'https://upload.wikimedia.org/wikipedia/commons/thumb/4/47/Golden_retriever.jpg/640px-Golden_retriever.jpg',
                        'https://upload.wikimedia.org/wikipedia/commons/thumb/4/47/Golden_retriever.jpg/640px-Golden_retriever.jpg'
                    ];

                    let currentIndex = 0;
                    const showMoreButton = document.getElementById('showMoreButton');
                    const imageContainer = document.getElementById('images');

                    showMoreButton.addEventListener('click', function () {
                        for (let i = 0; i < 3; i++) {
                            const nextImage = images[currentIndex];
                            if (!nextImage) {
                                showMoreButton.disabled = true;
                                return;
                            }

                            const newImage = document.createElement('img');
                            newImage.src = nextImage;
                            imageContainer.appendChild(newImage);
                            currentIndex++;
                        }
                    });
                </script>
            </div>
        </div>
    </div>
        <div class="mypets">
            <h5>내가 댓글 단 남의 새끼 모아보기</h5>
            <div id="images_2">
                <img src='https://d2u3dcdbebyaiu.cloudfront.net/uploads/atch_img/28/8c765c3c0f3aa8ebe8c6d67f058d8482_res.jpeg'>
                <img src='https://upload.wikimedia.org/wikipedia/commons/thumb/4/47/Golden_retriever.jpg/640px-Golden_retriever.jpg'>
                <img src='https://upload.wikimedia.org/wikipedia/commons/thumb/4/47/Golden_retriever.jpg/640px-Golden_retriever.jpg'>
                <img src="https://mblogthumb-phinf.pstatic.net/MjAxOTA3MTZfOTcg/MDAxNTYzMjU4OTgxNTgz.n6PR-FWCx97rgc0vjDTBJU_O1SdzuP2wU_0ja-AdtTIg.3tVQKL6R45VsZR1nDNfcjh_EvLt6XHWwopG5rcAfq68g.JPEG.dono_box/%EA%B3%A8%EB%93%A0%EB%A6%AC%ED%8A%B8%EB%A6%AC%EB%B2%8411.jpg?type=w800">
                <img src="https://pbs.twimg.com/profile_images/1181902209698582528/PVU-fj8z_400x400.jpg">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSyrZTjR213Y0xlXbGR-Pvw30tVQ8ZfUnmG7A&usqp=CAU">
            </div>
                <div class="moreview">
                    <button id="showMoreButton_2" class="more-image" >더 보기</button>
                    <script>
                        const images_2 = [
                            'https://d2u3dcdbebyaiu.cloudfront.net/uploads/atch_img/28/8c765c3c0f3aa8ebe8c6d67f058d8482_res.jpeg',
                            'https://upload.wikimedia.org/wikipedia/commons/thumb/4/47/Golden_retriever.jpg/640px-Golden_retriever.jpg',
                            'https://upload.wikimedia.org/wikipedia/commons/thumb/4/47/Golden_retriever.jpg/640px-Golden_retriever.jpg',
                            'https://d2u3dcdbebyaiu.cloudfront.net/uploads/atch_img/28/8c765c3c0f3aa8ebe8c6d67f058d8482_res.jpeg',
                            'https://upload.wikimedia.org/wikipedia/commons/thumb/4/47/Golden_retriever.jpg/640px-Golden_retriever.jpg',
                            'https://upload.wikimedia.org/wikipedia/commons/thumb/4/47/Golden_retriever.jpg/640px-Golden_retriever.jpg'
                        ];

                        let currentIndex_2 = 0;
                        const showMoreButton_2 = document.getElementById('showMoreButton_2');
                        const imageContainer_2 = document.getElementById('images_2');

                        showMoreButton_2.addEventListener('click', function () {
                            for (let i = 0; i < 3; i++) {
                                const nextImage = images_2[currentIndex_2];
                                if (!nextImage) {
                                    showMoreButton_2.disabled = true;
                                    return;
                                }

                                const newImage = document.createElement('img');
                                newImage.src = nextImage;
                                imageContainer_2.appendChild(newImage);
                                currentIndex_2++;
                            }
                        });
                    </script>
                </div>
            </div>
        </div>
</body>

</html>