<!doctype html>
<html lang="en">

<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"
      rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"
      rel="stylesheet">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>내 새끼 니도 이쁘지?</title>

    <style>

        @font-face {
            font-family: 'GmarketSansMedium';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        * {
            font-family: 'GmarketSansMedium';
        }

        a {
            text-decoration: none;
        }

        html, body {
            width: 100%;
            height: 100%;
        }

        body {
            color: #333;
            background: #ffffff;
        }

        .main {
            width: 100vw;
            height: auto;
            background-color: #fa6650;
            margin-left: auto;
            margin-right: auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .main-page {
            max-width: 767px;
            width: 767px;
            height: auto;
            text-align: center;
            background: #FEE8E2;
        }

        .header {
            text-align: center;
            width: 100%;
            margin: auto auto 20px auto;
            padding-top: 20px;
            padding-bottom: 20px;
            background-color: #FEE8E2;
            color: #FA6650;
            font-size: 30px;
        }

        .home_btn {
            float: left;
            margin-left: 20px;
            color: #FA6650;
            border-color: transparent;
            background-color: transparent;
        }

        .home_btn:hover {
            color: #333333;
            transition: 0.5s;
        }

        .menu_btn {
            float: right;
            margin-right: 20px;
            color: #FA6650;
            border-color: transparent;
            background-color: transparent;
        }

        .menu_btn:hover {
            color: #333333;
            transition: 0.5s;
        }

        .regis {
            color: #FA6650;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            margin-top: 50px;
        }

        .more > button {
            background-color: #FA6650;
            color: white;
            width: 250px;
            height: 55px;
            border-radius: 80px;
            border-color: transparent;
            text-align: center;

            font-size: 20px;
        }

        .more > button:hover {
            box-shadow: 0 80px 0 0 rgba(0, 0, 0, 0.25) inset, 0 -80px 0 0 rgba(0, 0, 0, 0.27) inset;
            transition: 0.5s;
            border: transparent;
        }

        .mypost {
            width: 95%;
            max-width: 500px;
            padding: 30px;

            display: none;

            color: black;

            box-sizing: border-box;
            border-radius: 20px;
            margin-top: 20px;
            margin-left: 10px;
            text-align: left;
            border: none;
            background-color: white;
            box-shadow: 0px 0px 5px 0px #fa6650;
        }

        #categories {
            border-radius: 10px;
            font-size: 15px;
            border: solid #fa6650 2px;
            width: 100%;
            height: 38px;
            margin-bottom: 10px;
        }

        #pet-img {
            border-radius: 10px;
            font-size: 15px;
            border: solid #fa6650 2px;
            width: 100%;
            height: 38px;
            margin-bottom: 20px;
        }

        #name {
            border-radius: 10px;
            font-size: 10px;
            border: solid #fa6650 2px;
            width: 100%;
            height: 55px;
        }

        #age {
            border-radius: 10px;
            font-size: 15px;
            border: solid #fa6650 2px;
            width: 100%;
            height: 55px;
            margin-bottom: 8px;
        }

        #comment {
            border-radius: 10px;
            font-size: 15px;
            border: solid #fa6650 2px;
            width: 100%;
            height: 120px;
        }

        #link {
            border-radius: 10px;
            font-size: 15px;
            border: solid #fa6650 2px;
            width: 100%;
            height: 120px;
        }

        .mybtns {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            margin-top: 10px;
        }

        .mybtns > button {
            margin: 20px;
            padding: 10px 50px 10px 50px;
        }

        .regis-btn {
            background-color: #FA6650;
            color: white;
            width: 200px;
            height: 55px;
            border-radius: 80px;
            border-color: transparent;
            text-align: center;

            font-size: 20px;
        }

        .regis-btn:hover {
            box-shadow: 0 80px 0 0 rgba(0, 0, 0, 0.25) inset, 0 -80px 0 0 rgba(0, 0, 0, 0.27) inset;
            transition: 0.5s;
            border: transparent;
        }

        .mypets {
            margin: 20px auto 20px auto;
            width: 100%;
            max-width: 500px;

            align-items: center;
            justify-content: center;
            color: #FA6650;
            font-family: 'Noto Sans KR', sans-serif;
        }

        .mypicture {
            margin-bottom: 20px;
        }

        .moreview {
            margin-top: -1px;
        }

        .moreview > button {
            background-color: #FA6650;
            max-width: 100%;
            border: none;
            margin-bottom: 50px;
        }

        .moreview > button:hover {
            box-shadow: 0 80px 0 0 rgba(0, 0, 0, 0.25) inset, 0 -80px 0 0 rgba(0, 0, 0, 0.27) inset;
            transition: 0.5s;
            border: transparent;
        }

        .more-image {
            width: 100%;
            height: 50px;
            background-color: #FA6650;
            color: #ffffff;
            font-size: 20px;

            bottom: 0;
        }

        #images_1 {
            display: flex;
            flex-wrap: wrap;
        }

        #images_2 {
            display: flex;
            flex-wrap: wrap;
        }

        #images_3 {
            display: flex;
            flex-wrap: wrap;
        }

        img {
            width: 33.33%;
            height: auto;
        }

        /* 메뉴 바 */

        #menuBar {
            position: fixed;
            top: -100%;
            left: 0;
            right: 0;
            max-width: 767px;
            width: 100%;
            height: 80px;
            background-color: white;
            transition: top 0.2s ease-in-out;
            padding: 20px;
            color: #fff;
            margin: auto;
        }

        #menuBar.active {
            top: 0;
        }

        #menu_bar_content {
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 100%;
            width: 80%;
            margin: 0 auto;
            padding: 0 20px;
        }

        #logout_container {
            margin-left: -80px;
        }

        #logout_container button {
            color: #fa6650;
        }

        #logout_container button:hover {
            color: #333333;
            transition: 0.5s;
        }

        .menu_item {
            display: flex;
            margin: 20px;
            text-align: center;
        }

        .menu_item input {
            background-color: #FA6650;
            color: white;

            width: 160px;
            height: 55px;

            border-radius: 80px;
            border-color: transparent;
            text-align: center;
            align-items: center;
            display: flex;

            font-size: 15px;

            margin-left: 20px;
        }

        .menu_item .next-btn2 {
            margin-right: 77px;
        }

        .menu_item span {
            text-align: center;
        }

        .menu_item input:hover {
            box-shadow: 0 80px 0 0 rgba(0, 0, 0, 0.25) inset, 0 -80px 0 0 rgba(0, 0, 0, 0.27) inset;
            transition: 0.5s;
            border: transparent;
        }

        .menu_btn2 {
            margin-top: -35px;
            float: right;
            color: #FA6650;
            border-color: transparent;
            background-color: transparent;
        }

        .menu_btn2:hover {
            color: #333333;
            transition: 0.5s;
        }

        /* 등록 팝업*/
        .background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.3);
            z-index: 1000;
            z-index: -1;
            opacity: 0;
        }

        .show {
            opacity: 1;
            z-index: 1000;
            transition: all 0.5s;
        }

        .window {
            position: relative;
            width: 100%;
            height: 100%;
        }

        .popup {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #ffffff;
            box-shadow: 0 2px 7px rgba(0, 0, 0, 0.3);
            width: 400px;
            height: 350px;
            transform: translate(-50%, -40%);
        }

        .show .popup {
            transform: translate(-50%, -50%);
            transition: all 0.5s;
        }

        .popup-header {
            margin: 10px;
            text-align: left;
        }

        .popup-title {
            display: inline-block;
            margin: 25px auto 15px 20px;
            font-size: 20px;
        }

        .popup-body {
            margin: 60px;
            text-align: center;
        }

        .popup-footer {
            margin-top: 22px;
            text-align: center;
        }

        .close {
            background-color: #FA6650;
            color: white;
            width: 200px;
            height: 60px;
            border-radius: 80px;
            border-color: transparent;
            text-align: center;
        }

        .close:hover {
            box-shadow: 0 80px 0 0 rgba(0, 0, 0, 0.25) inset, 0 -80px 0 0 rgba(0, 0, 0, 0.27) inset;
            transition: 0.5s;
            border: transparent;
        }

    </style>

</head>

<body>
<div class="main">
    <div class="main-page">
        <div class="page-gap">
            <div class="header">
                <a href="main.html">
                    <button class="home_btn"><span class="material-icons">home</span></button>
                </a>
                <span><p style="display: inline" class="title">내 새끼 니도 이쁘지?</p></span>
                <button id="menuBtn" class="menu_btn"><span class="material-icons">reorder</span></button>
            </div>
            <div id="menuBar">
                <div id="menu_bar_content">
                    <div id="logout_container">
                        <button id="logout_btn"
                                style="background-color: transparent; border: none;" onclick="logout()">
                            Logout
                        </button>
                    </div>
                    <div class="menu_item">
                        <a href="main.html">
                            <input value="HOME" class="next-btn" id="btn-home" disabled>
                        </a>
                        <a href="niseki.html">
                            <input value="남의 새끼 보러 가기" class="next-btn2" id="btn-niseki" disabled>
                        </a>
                    </div>
                </div>
                <button id="menuBtn2" class="menu_btn2"><span class="material-icons">reorder</span></button>
            </div>
            <div class="regis">
                <h1>My Page</h1>
                <div class="mypet_upload" style="margin-top: 50px">
                    <div class="more">
                        <button onclick="open_box()" type="button">
                            <span>내 새끼 자랑하기</span>
                        </button>
                    </div>
                    <div class="mypost" id="post-box">
                        <div class="must">
                            <h5>필수 등록 사항</h5>
                            <hr>
                            <div class="must-contents">
                                <h6>분류</h6>
                                <div class="input-group mb-3">
                                    <select class="form-select" id="categories">
                                        <option selected>-- 선택하기 --</option>
                                        <option value="강아지">강아지</option>
                                        <option value="고양이">고양이</option>
                                        <option value="기타">기타</option>
                                    </select>
                                </div>
                                <div class="mypicture">
                                    <h6>내 새끼 사진</h6>
                                    <input id="pet-img" type="file" class="form-control" placeholder="name_example.jpg">
                                </div>
                            </div>
                        </div>
                        <div class="choice">
                            <h5 style="margin-top: 55px">선택 등록 사항</h5>
                            <hr>
                            <div class="choice-contents">
                                <div class="form-floating mb-3">
                                    <input id="name" type="text" class="form-control" placeholder="textarea">
                                    <label>내 새끼 이름</label>
                                    <br/>
                                    <div class="input-group mb-3">
                                        <select class="form-select" id="age">
                                            <option selected>-- 나이 --</option>
                                            <option value="1">1살</option>
                                            <option value="2">2살</option>
                                            <option value="3">3살</option>
                                            <option value="4">4살</option>
                                            <option value="5">5살</option>
                                            <option value="6">6살</option>
                                            <option value="7">7살</option>
                                            <option value="8">8살</option>
                                            <option value="9">9살</option>
                                            <option value="10">10살</option>
                                            <option value="11">11살</option>
                                            <option value="12">12살</option>
                                            <option value="13">13살</option>
                                            <option value="14">14살</option>
                                            <option value="15">15살</option>
                                            <option value="15">16살</option>
                                            <option value="15">17살</option>
                                            <option value="15">18살</option>
                                            <option value="15">19살</option>
                                            <option value="16">20살 이상</option>
                                        </select>
                                    </div>
                                    <div class="form-floating">
                                <textarea id="comment" class="form-control"
                                          placeholder="Leave a comment here"></textarea>
                                        <label>사진 설명</label>
                                    </div>
                                    <br/>
                                    <div class="form-floating">
                                    <textarea id="link" class="form-control"
                                              placeholder="Leave a comment here"></textarea>
                                        <label>내 새끼 더보기 링크</label>
                                    </div>
                                </div>
                                <div class="mybtns">
                                    <button class="regis-btn" id="show">등록</button>
                                    <script>
                                        function show() {
                                            document.querySelector(".background").className = "background show";
                                        }

                                        function close() {
                                            document.querySelector(".background").className = "background";
                                        }

                                        document.querySelector("#show").addEventListener("click", show);
                                        document.querySelector("#close").addEventListener("click", close);
                                    </script>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mypets" style="margin-top: 60px">
                <h5>내 새끼 확인하기</h5>
                <div id="images_1">
                    <img src='https://d2u3dcdbebyaiu.cloudfront.net/uploads/atch_img/28/8c765c3c0f3aa8ebe8c6d67f058d8482_res.jpeg'>
                    <img src='https://upload.wikimedia.org/wikipedia/commons/thumb/4/47/Golden_retriever.jpg/640px-Golden_retriever.jpg'>
                    <img src='https://upload.wikimedia.org/wikipedia/commons/thumb/4/47/Golden_retriever.jpg/640px-Golden_retriever.jpg'>
                    <img src="https://mblogthumb-phinf.pstatic.net/MjAxOTA3MTZfOTcg/MDAxNTYzMjU4OTgxNTgz.n6PR-FWCx97rgc0vjDTBJU_O1SdzuP2wU_0ja-AdtTIg.3tVQKL6R45VsZR1nDNfcjh_EvLt6XHWwopG5rcAfq68g.JPEG.dono_box/%EA%B3%A8%EB%93%A0%EB%A6%AC%ED%8A%B8%EB%A6%AC%EB%B2%8411.jpg?type=w800">
                    <img src="https://pbs.twimg.com/profile_images/1181902209698582528/PVU-fj8z_400x400.jpg">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSyrZTjR213Y0xlXbGR-Pvw30tVQ8ZfUnmG7A&usqp=CAU">
                </div>
                <div class="moreview">
                    <button id="showMoreButton" class="more-image">
                        <span>더 보기</span>
                    </button>
                </div>
            </div>
            <div class="mypets">
                <h5>이뻐요한 새끼 모아보기</h5>
                <div id="images_2">
                    <img src='https://d2u3dcdbebyaiu.cloudfront.net/uploads/atch_img/28/8c765c3c0f3aa8ebe8c6d67f058d8482_res.jpeg'>
                    <img src='https://upload.wikimedia.org/wikipedia/commons/thumb/4/47/Golden_retriever.jpg/640px-Golden_retriever.jpg'>
                    <img src='https://upload.wikimedia.org/wikipedia/commons/thumb/4/47/Golden_retriever.jpg/640px-Golden_retriever.jpg'>
                    <img src="https://mblogthumb-phinf.pstatic.net/MjAxOTA3MTZfOTcg/MDAxNTYzMjU4OTgxNTgz.n6PR-FWCx97rgc0vjDTBJU_O1SdzuP2wU_0ja-AdtTIg.3tVQKL6R45VsZR1nDNfcjh_EvLt6XHWwopG5rcAfq68g.JPEG.dono_box/%EA%B3%A8%EB%93%A0%EB%A6%AC%ED%8A%B8%EB%A6%AC%EB%B2%8411.jpg?type=w800">
                    <img src="https://pbs.twimg.com/profile_images/1181902209698582528/PVU-fj8z_400x400.jpg">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSyrZTjR213Y0xlXbGR-Pvw30tVQ8ZfUnmG7A&usqp=CAU">
                </div>
                <div class="moreview">
                    <button id="showMoreButton_2" class="more-image">
                        <span>더 보기</span>
                    </button>
                </div>
            </div>
            <div class="mypets">
                <h5>내가 댓글 단 남의 새끼 모아보기</h5>
                <div id="images_3">
                    <img src='https://d2u3dcdbebyaiu.cloudfront.net/uploads/atch_img/28/8c765c3c0f3aa8ebe8c6d67f058d8482_res.jpeg'>
                    <img src='https://upload.wikimedia.org/wikipedia/commons/thumb/4/47/Golden_retriever.jpg/640px-Golden_retriever.jpg'>
                    <img src='https://upload.wikimedia.org/wikipedia/commons/thumb/4/47/Golden_retriever.jpg/640px-Golden_retriever.jpg'>
                    <img src="https://mblogthumb-phinf.pstatic.net/MjAxOTA3MTZfOTcg/MDAxNTYzMjU4OTgxNTgz.n6PR-FWCx97rgc0vjDTBJU_O1SdzuP2wU_0ja-AdtTIg.3tVQKL6R45VsZR1nDNfcjh_EvLt6XHWwopG5rcAfq68g.JPEG.dono_box/%EA%B3%A8%EB%93%A0%EB%A6%AC%ED%8A%B8%EB%A6%AC%EB%B2%8411.jpg?type=w800">
                    <img src="https://pbs.twimg.com/profile_images/1181902209698582528/PVU-fj8z_400x400.jpg">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSyrZTjR213Y0xlXbGR-Pvw30tVQ8ZfUnmG7A&usqp=CAU">
                </div>
                <div class="moreview">
                    <button id="showMoreButton_3" class="more-image">
                        <span>더 보기</span>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="background">
        <div class="window">
            <div class="popup">
                <div class="popup-header">
                    <button id="close2" type="button" class="btn-close" aria-label="Close"
                            style="float: right;"></button>
                    <span class="popup-title">등록 확인</span>
                </div>
                <hr>
                <div class="popup-body">
                    <span class="popup-content">정말 등록하시겠습니까?</span>
                </div>
                <hr>
                <div class="popup-footer">
                    <button class="close" id="close">등록하기</button>
                </div>
            </div>
        </div>
    </div>
    <script>
        function show() {
            document.querySelector(".background").className = "background show";
        }

        function close() {
            document.querySelector(".background").className = "background";
        }

        function close2() {
            document.querySelector(".background").className = "background";
        }

        document.querySelector("#show").addEventListener("click", show);
        document.querySelector("#close").addEventListener("click", close);


        document.querySelector("#close2").addEventListener("click", close2);
    </script>
</div>

</div>
</body>

<script>


    const menuBar = document.getElementById("menuBar");
    const menuBtns = document.querySelectorAll(".menu_btn");
    const menuBtn2 = document.getElementById("menuBtn2");

    menuBtns.forEach(function (btn) {
        btn.addEventListener("click", function () {
            menuBar.classList.toggle("active");
        });
    });

    menuBtn2.addEventListener("click", function () {
        menuBar.classList.remove("active");
    });

    function menubar() {
        menuBar.classList.toggle("active");
    }


    function open_box() {
        if ($('#post-box').is(':visible')) {
            $('#post-box').hide();
        } else {
            $('#post-box').show();
        }
    }

    const images_1 = [
        'https://d2u3dcdbebyaiu.cloudfront.net/uploads/atch_img/28/8c765c3c0f3aa8ebe8c6d67f058d8482_res.jpeg',
        'https://upload.wikimedia.org/wikipedia/commons/thumb/4/47/Golden_retriever.jpg/640px-Golden_retriever.jpg',
        'https://upload.wikimedia.org/wikipedia/commons/thumb/4/47/Golden_retriever.jpg/640px-Golden_retriever.jpg',
        'https://d2u3dcdbebyaiu.cloudfront.net/uploads/atch_img/28/8c765c3c0f3aa8ebe8c6d67f058d8482_res.jpeg',
        'https://upload.wikimedia.org/wikipedia/commons/thumb/4/47/Golden_retriever.jpg/640px-Golden_retriever.jpg',
        'https://upload.wikimedia.org/wikipedia/commons/thumb/4/47/Golden_retriever.jpg/640px-Golden_retriever.jpg'
    ];

    let currentIndex = 0;
    const showMoreButton = document.getElementById('showMoreButton');
    const imageContainer = document.getElementById('images_1');

    showMoreButton.addEventListener('click', function () {
        for (let i = 0; i < 3; i++) {
            const nextImage = images_1[currentIndex];
            if (!nextImage) {
                showMoreButton.disabled = true;
                return;
            }

            const newImage = document.createElement('img');
            newImage.src = nextImage;
            imageContainer.appendChild(newImage);
            currentIndex++;
        }
    });

    const images_2 = [
        'https://d2u3dcdbebyaiu.cloudfront.net/uploads/atch_img/28/8c765c3c0f3aa8ebe8c6d67f058d8482_res.jpeg',
        'https://upload.wikimedia.org/wikipedia/commons/thumb/4/47/Golden_retriever.jpg/640px-Golden_retriever.jpg',
        'https://upload.wikimedia.org/wikipedia/commons/thumb/4/47/Golden_retriever.jpg/640px-Golden_retriever.jpg',
        'https://d2u3dcdbebyaiu.cloudfront.net/uploads/atch_img/28/8c765c3c0f3aa8ebe8c6d67f058d8482_res.jpeg',
        'https://upload.wikimedia.org/wikipedia/commons/thumb/4/47/Golden_retriever.jpg/640px-Golden_retriever.jpg',
        'https://upload.wikimedia.org/wikipedia/commons/thumb/4/47/Golden_retriever.jpg/640px-Golden_retriever.jpg'
    ];

    let currentIndex_2 = 0;
    const showMoreButton_2 = document.getElementById('showMoreButton_2');
    const imageContainer_2 = document.getElementById('images_2');

    showMoreButton_2.addEventListener('click', function () {
        for (let i = 0; i < 3; i++) {
            const nextImage = images_2[currentIndex_2];
            if (!nextImage) {
                showMoreButton_2.disabled = true;
                return;
            }

            const newImage = document.createElement('img');
            newImage.src = nextImage;
            imageContainer_2.appendChild(newImage);
            currentIndex_2++;
        }
    });

    const images_3 = [
        'https://d2u3dcdbebyaiu.cloudfront.net/uploads/atch_img/28/8c765c3c0f3aa8ebe8c6d67f058d8482_res.jpeg',
        'https://upload.wikimedia.org/wikipedia/commons/thumb/4/47/Golden_retriever.jpg/640px-Golden_retriever.jpg',
        'https://upload.wikimedia.org/wikipedia/commons/thumb/4/47/Golden_retriever.jpg/640px-Golden_retriever.jpg',
        'https://d2u3dcdbebyaiu.cloudfront.net/uploads/atch_img/28/8c765c3c0f3aa8ebe8c6d67f058d8482_res.jpeg',
        'https://upload.wikimedia.org/wikipedia/commons/thumb/4/47/Golden_retriever.jpg/640px-Golden_retriever.jpg',
        'https://upload.wikimedia.org/wikipedia/commons/thumb/4/47/Golden_retriever.jpg/640px-Golden_retriever.jpg'
    ];

    let currentIndex_3 = 0;
    const showMoreButton_3 = document.getElementById('showMoreButton_3');
    const imageContainer_3 = document.getElementById('images_3');

    showMoreButton_3.addEventListener('click', function () {
        for (let i = 0; i < 3; i++) {
            const nextImage = images_3[currentIndex_3];
            if (!nextImage) {
                showMoreButton_3.disabled = true;
                return;
            }

            const newImage = document.createElement('img');
            newImage.src = nextImage;
            imageContainer_3.appendChild(newImage);
            currentIndex_3++;
        }
    });


</script>

</html>